#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/progettoSiw2017
#spring.datasource.username=postgres
#spring.datasource.password=Asroma.1927
#server.port=8080
#security.basic.enabled=false
#spring.thymeleaf.cache=false
#spring.cache.type=none
#spring.messages.basename=messages/messages
#spring.messages.encoding=UTF-8
#spring.thymeleaf.encoding=UTF-8

message.source.basename=i18n/messages

#DB properties:
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://aa1kvwv0k7hcadm.ccqvq2qqny3s.us-east-2.rds.amazonaws.com:5432/postgres
db.url=jdbc:postgresql://localhost/progettoSiw2017
db.port:8080
db.username=postgres
db.password=Asroma.1927

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=it.uniroma3.ps2017.model
hibernate.hbm2ddl.auto=create